<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4139a33776.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="bdy">
    
    <header id="hm">
        <nav class="nav-bar">
            <a href="" class="nav-logo" id="logo">Isuka</a>

            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="#hm">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#tech">Technologies</a></li>
                <li class="nav-item"><a class="nav-link" href="#pr">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#pr">Contact Us</a></li>

                <div class="icons">
                    <a href="https://www.instagram.com/isukanimalasuriya/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/isuka-nimalasuriya-ab93011a8/?originalSubdomain=lk"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

<div class="p-tag">
    <div>
        <p class="whats">
        What's up Homie ?
        </p>
    </div>
</div>

<div class="banner">
    <div class="banneritem">
        <div class="bannerhead"><h1>Welcome to<br>My Personal Website <span id="exml">!</span></h1></div>
        <div class="bannerp"><p>Hello I am Isuka Nimalasuriya ! I am passionate about
            UI/UX and frontend development. I am a beginner
            in both areas, but I am enthusiastic about learning
            more and becoming proficient in them. In my spare time,
            I enjoy working on personal projects.</p></div>
        <div class="bannerline"></div>
    </div>

    <div class="banneritem">
        <div><img src="Backend-Developer-NodeJS.gif" alt=""></div>
    </div>
</div>
<div class="rotatediv">
    <img src="cccoil.svg" alt="">
</div>

<div class="nm-des" id="tech">
    <div class="nm-column">
        <div>
            <h1>Technologies</h1>
            <p>I have a basic knowledge in HTML and CSS. My favourite part is UI/UX Design.</p>
        </div>
    </div>
</div>

<div class="technologies">
    <div class="tehcno-item1">
        <div class="texh-icon">
            <i class="fa-solid fa-code"></i>
        </div>
        <div class="tech-heading">
            <h2>Front-end</h2>
        </div>
        <div class="tech-p">
            <p>Experienced with<br>Html and Css</p>
        </div>
    </div>


    <div class="tehcno-item1">
        <div class="texh-icon">
            <i class="fa-brands fa-figma"></i>
        </div>
        <div class="tech-heading">
            <h2>UI/UX</h2>
        </div>
        <div class="tech-p">
            <p>Experienced with<br>Figma and Adobe Xd</p>
        </div>
    </div>

    <div class="tehcno-item1">
        <div class="texh-icon">
            <i class="fa-regular fa-image"></i>
        </div>
        <div class="tech-heading">
            <h2>Graphic Designing</h2>
        </div>
        <div class="tech-p">
            <p>Experienced with<br>Photoshop</p>
        </div>
    </div>

</div>


<div class="main-techline">
</div>

<div class="prjects" id="pr">
    <div class="">
        <div>
            <h1>Projects</h1>
            <p>Mostly I have done UI/UX projects only.</p>
        </div>
    </div>
</div>

<div class="card-set">
    <a href="https://www.behance.net/gallery/159500583/Texting-App-UIUX-Design">
    <div class="card">
        <div class="imgbox"><img src="Artboard 1.png" alt=""></div>
        <div class="card-content"><h3>Texting mobile app UI/UX</h3></div>
    </div>
    </a>

    <a href="https://www.behance.net/gallery/162042655/Product-Manipulation-Collection"></a>
    <div class="card">
        <div class="imgbox"><img src="orng.jpg" alt=""></div>
        <div class="card-content"><h3>Product Manipulation Collection</h3></div>
    </div>
    </a>

    <div class="card">
        <div class="imgbox"><img src="Mockup.jpg" alt=""></div>
        <div class="card-content"><h3>Bubble me bubble tea mobile app UI/UX</h3></div>
    </div>
</div>

<div class="contact">
    <div>
        <a href="https://forms.gle/LaPYGmx48k3Swm7u8">Contact Us</a>
    </div>
</div>


<footer>
    <p>Website developed with <i class="fa-solid fa-heart" style="color: #ff0026;"></i> by Isuka</p>
</footer>
<script src="bubble.js"></script>    
</body>
</html>